{
  "name": "9-1",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vyalova",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.1"
  }
}
